# same input train data as in cbm_en.properties
input.trainData=/mnt/home/cheng/ranker/radiology_icd/app3/out/data_sets/train
# same input validation data as in cbm_en.properties; but don't leave it blank if you have left it blank in cbm_en.properties
input.validData=/mnt/home/cheng/ranker/radiology_icd/app3/out/data_sets/valid
# same input test data as in cbm_en.properties
input.testData=/mnt/home/cheng/ranker/radiology_icd/app3/out/data_sets/test
# should be the same output.dir as in cbm_en
output.dir=/mnt/home/cheng/radiology_icd_1E-8_0.9

# train the calibrator; only need to do this once; after the calibrator has been trained, it can be turned off
calibrate=true
# load back the trained calibrator and LR model and apply them to the test set to produce report.csv under <output.dir>/test_report_calibrated/
test=true


# calibrator configurations
# isotonic or none
labelCalibrator=isotonic

setPrior=true
brProb=true
cardPrior=false
card=true
pairPrior=false
encodeLabel=false
f1Prior=false
cbmProb=false
implication=false
labelProbs=false
position=false
calibrator.train.numCandidates=400
monotonic=true
logScale=false

report.labelSetLimit=10

pyramid.class=BRCalibration