input.model=/Users/chengli/tmp/archives/app3/ohsumed_20000/1/model_app3
input.validationSet=/Users/chengli/tmp/archives/app3/ohsumed_20000/1/data_sets/valid
input.testSet=/Users/chengli/tmp/archives/app3/ohsumed_20000/1/data_sets/test
numIntervals=10
#subsetAccuracy,hammingLoss,instanceFMeasure,or macroFMeasure
predict.Target=subsetAccuracy


pyramid.class=Calibration