input.validData=/Users/chengli/tmp/knn_cali/mscoco/valid
input.testData=/Users/chengli/tmp/knn_cali/mscoco/test
# input format:
# instance id: set prediction (raw score)
# example:
# 2: 0, 13, 24, 33 (-8.984935884025358)
# instance id and label id are 0-based
instance id and label id are 0-based.
input.validPredictions=/Users/chengli/tmp/knn_cali/validPredictions
input.testPredictions=/Users/chengli/tmp/knn_cali/testPredictions
output.log=/Users/chengli/tmp/knn_cali/log
output.dir=/Users/chengli/tmp/knn_cali/out

calibrate=true
test=true

pyramid.class=Calibration
