 input.trainData=/Users/Rainicy/Dropbox/pyramid_shared/Datasets/scene/train
 input.testData=/Users/Rainicy/Dropbox/pyramid_shared/Datasets/scene/test
 output=/Users/Rainicy/Downloads
 numRounds=500
 train.warmStart=false
 modelName=test
 saveModel=true
 regularizeAll=true
 numSimpleRounds=0
 numPairRounds=200
 considerBMM=false
 considerLabelPair=true
 l1Ratio=0.1
 regularization=0
 input.datasets=
 output.tmp=