input.trainData=/Users/chengli/Dropbox/Public/pyramid/letter/train
input.testData=/Users/chengli/Dropbox/Public/pyramid/letter/test
input.prediction=/Users/chengli/tmp/e_m/clf_out/test_predictions.txt


pyramid.class=EMLevelEval