
# The path to the input dataset; There should be 4 folders under that path: train, valid, cal, test 
# Please set the path properly on your computer
dataPath=/Users/chengli/tmp/demo/rcv1

# The directory for saving the program output
# Please set the outputDir properly on your computer
outputDir=/Users/chengli/tmp/demo/rcv1_output


# How you want to make predictions
# set predictMode=independent to get standard BR predictions
# set predictMode=rerank to get BR-rerank predictions
predictMode=rerank

# How to calibrate individual label probabilities
# set labelCalibrator=isotonic to calibrate by isotonic regression
# set labelCalibrator=isotonic to not calibrate
labelCalibrator=isotonic

# How to calibrate label set probabilities
# set setCalibrator=GB to calibrate by gradietn boosting
# set setCalibrator=isotonic to calibrate by isotonic regression
# set setCalibrator=cardinality_isotonic to calibrate by cardinality based isotonic regression
# set setCalibrator=non to not calibrate
setCalibrator=rerank

########## hyper parameters of GB calibrator #########

# top-K candidates for training the calibrator
numTrainCandidates=8
# top-K candidates for reranking during prediction
numPredictCandidates=8

# whether to consider the set prior probabiliy as a feature
setPrior=true
# whether to consider the BR probability as a feature
brProb=true
# whether to consider cardinality as a feature
card=true
# whether to consider the the binery encoding the the predicted set features
encodeLabel=true

# number of GB training iterations
numIterations=100
# number of leaves in GB regression tree weak learners
numLeaves=10
# shinkage (learning rate) for GB training
shrinkage=0.1
# minimum number of data points in each tree leaf node
minDataPerLeaf=5