dataPath=/Users/chengli/tmp/demo/rcv1
outputDir=/Users/chengli/tmp/demo/rcv1_output



predict.mode=reranker
labelCalibrator=isotonic
setCalibrator=reranker

numTrainCandidates=8
numPredictCandidates=8

setPrior=true
brProb=true
card=true
encodeLabel=true


numIterations=100
numLeaves=10
shrinkage=0.1
minDataPerLeaf=5