########## IO ###########
#where to save model; always change this to avoid conflicts
output.folder=/huge1/people/chengli/projects/pyramid/archives/app1/ohsumed_20000/2



######### functions ##########
createTrainSet=true
createTestSet=true


######### feature ########## 
feature.useInitialFeatures=true
feature.categFeature.filter=true
feature.categFeature.percentThreshold=0.1
feature.ngram.n=1,2
feature.ngram.minDf=10
feature.ngram.slop=0,1
feature.missingValue=false




########## index ########## 
index.indexName=ohsumed_20000
index.clusterName=fijielasticsearch
index.documentType=document
# node or transport
index.clientType=node
index.hosts=fiji11,fiji12
index.ports=9300,9300
index.labelField=real_labels
index.featureFieldPrefix=feature
index.ngramExtractionFields=body
# can be es_original, frequency, binary
index.ngramMatchScoreType=es_original

# can be field or query
# if index.splitMode=field, the split is made based on index.splitField, index.splitField.train and index.splitField.test
# if index.splitMode=query, the split is made based on splitQuery.train and index.splitQuery.test
index.splitMode=field

# if splitBy=field
# field which stores train vs test
index.splitField=split
# field value for training documents
index.splitField.train=train
# field value for test documents
index.splitField.test=test

# if splitBy=query
# the query string should be the string after the top level "query":
# For example, if the curl command is
# curl -XGET "http://localhost:9200/ohsumed_20000/document/_search" -d'{"query":{"filtered":{"query":{"match_all":{}},"filter":{"term":{"split":"train"}}}}}'
# then the query string should be {"filtered":{"query":{"match_all":{}},"filter":{"term":{"split":"train"}}}}
# make sure the curly braces match

# the elasticsearch query string for matching training documents
index.splitQuery.train={"filtered":{"query":{"match_all":{}},"filter":{"term":{"split":"train"}}}}
# the elasticsearch query string for matching test documents
index.splitQuery.test={"filtered":{"query":{"match_all":{}},"filter":{"term":{"split":"test"}}}}




