############## input #################
input.folder=/huge1/people/chengli/projects/pyramid/archives/app1/ohsumed_20000/1
input.trainData=train
input.testData=test

############### output  ###########
output.folder=/huge1/people/chengli/projects/pyramid/archives/app2/ohsumed_20000/1

############ function #############
train=true
test=true

############# train ##########
train.warmStart=false
train.usePrior=true
train.numIterations=50
train.numLeaves=5
train.learningRate=0.1
train.minDataPerLeaf=3
train.featureSamplingRate=1
train.dataSamplingRate=1
train.numSplitIntervals=100
train.showTrainProgress=true
train.showTestProgress=true
train.showProgress.interval=1

############ predict ##############
# crf or independent
predict.fashion=independent

############ report ##################
report.topFeatures.limit=10
report.rule.limit=10
report.numDocsPerFile=100
report.classProbThreshold=0.4
report.labelSetLimit=10
