input.trainData=/scratch/wang.bin/trec.data/medical/data_sets/train
input.testData=/scratch/wang.bin/trec.data/medical/data_sets/test
output.folder=/scratch/li.che/projects/pyramid/archives/crf/medical/1

train=true
test=true


train.gaussianVariance=1
train.considerLabelPair=true
train.regularizeAll=true
train.showProgress.interval=5
train.generateReports=true
# the training will stop when the objective value converges or it reaches the max number of iterations
train.maxIteration=200

# subsetAccuracy or instanceFMeasure
predict.target=subsetAccuracy

report.classProbThreshold=0.4