#can be clf, reg, multiLabel
dataSetType=multiLabel

# can have more than one data folders
input.trecFolders=/huge1/people/chengli/projects/pyramid/archives/exp12/ohsumed_20000/5/train.trec,/huge1/people/chengli/projects/pyramid/archives/exp12/ohsumed_20000/5/test.trec

# same number of folders as inputs
output.trecFolders=/home/chengli/tmp/binary/train.trec,/home/chengli/tmp/binary/ohsumed_20000/5/test.trec