# use this application to test your own regular expression matching
# a sample regular expression; matches any lower case letter except x and y, followed by a digit
# precede the backslash with another backslash
# examples of Java style regular expressions can be found at 
# https://docs.oracle.com/javase/tutorial/essential/regex/char_classes.html
# https://docs.oracle.com/javase/tutorial/essential/regex/pre_char_classes.html
# https://docs.oracle.com/javase/tutorial/essential/regex/quant.html
regularExpression=[a-z&&[^xy]]\\d
# the two matches are a1 and c9
string=a1bxy8c9